<!doctype html>

<html lang="en"> <!--website language-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blabla</title> <!--website top name-->
  <meta name="description" content="This page got rabbit :D"> <!--very important syntext-->
  <meta name="author" content="TechLadies">

  <link rel="stylesheet" href="styles.css">

</head>

<body > <!--Opening-->
<h1>RABBIT</h1>
<img src="images/rabbit.jpg"alt="Rabbit">
<div>
<h2>Rabbit </h2>
<!--<img src="images/rabbit.jpg"alt="Rabbit"style="float:middle;width:100px;height:100px;">-->
<p class="para1">A burrowing, gregarious, plant-eating mammal with long ears, long hind legs, and a short tail.</p>
<p>Rabbits are small mammals in the family Leporidae, found in many parts of the world. They are sometimes affectionately known as bunnies, especially by children. </p>
<p class="para3">There are seven different genera in the family classified as rabbits, including the European Rabbit cottontail rabbits, and the Amami Rabbit.</p>
<p>Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit   </p>
</body> <!--Closing usually in a pair with opening-->
</div>
<div>
<ul>
<h2>Rabbit origin</h2>
<li>Date:January 26, 2016</li>
<li>Source:Plataforma SINC</li>
<li>Summary:The species Amphilagus tomidai was recently discovered - an ancestor of the rabbit which lived in present-day Siberia during the Miocene, about 14 million years ago. The discovery of this mammal, belonging to a family which was thought to only exist in Europe, reveals that the two continents were presumably connected free of natural barriers due to the disappearance of the ancient Paratethys Sea. A study presents a new species, the Amphilagus tomidai, found in south-eastern Siberia (Russia) and dating back to the Middle Miocene, about 14 million years ago. The discovery of this mammal, an ancestor of the present-day rabbit, represents an important biogeographic link that confirms the widespread distribution of this group as well as the relationship between Asia and Europe during this period. </li>
<p>For more information,please <a href="https://www.rabb.it/">refer to it</a>.</div>
</ul>

</p>
</html>
